# CSharpCourse

IX/ConsoleApp1/: ConsoleApp1.sln
IX/Diagonali_zad1_Monika_9e/: Diagonali_zad1_Monika_9e.sln
IX/Diagonali_zad2_Monika_9e/: Diagonali_zad2_Monika_9e.sln
IX/KvadratnoUravnenie/: KvadratnoUravnenie.sln
IX/Lists_BroiNaChisla_Monika_Blazheva_9e/: Lists_BroiNaChisla_Monika_Blazheva_9e.sln
IX/Lists_chislaKvadrati_Monika_Blazheva_9e/: Lists_chislaKvadrati_Monika_Blazheva_9e.sln
IX/LowestAndHigherNumber/: LowestAndHigherNumber.sln
IX/MaxMatrix/: MaxMatrix.sln
IX/MnogomerniMasivi_zad1_Monika_9e/: MnogomerniMasivi_zad1_Monika_9e.sln
IX/MnogomerniMasivi_zad2_Monika_9e/: MnogomerniMasivi_zad2_Monika_9e.sln
IX/MnogomerniMasivi_zad3_Monika_9e/: MnogomerniMasivi_zad3_Monika_9e.sln
IX/Nizove_5zad_Monika_9e/: Nizove_5zad_Monika_9e.sln
IX/Nizove_6zad_Monika_9e/: Nizove_6zad_Monika_9e.sln
IX/Nizove_GlavniMalkiBukvi_Monika_9e/: Nizove_GlavniMalkiBukvi_Monika_9e.sln
IX/Nizove_IndexOf_Monika_9e/: Nizove_IndexOf_Monika_9e.sln
IX/Nizove_Izrechenie_Monika_9e/: Nizove_Izrechenie_Monika_9e.sln
IX/faktoriel/: faktoriel.sln
XI/DatabaseFirstV1E/PresentationLayer5/: CustomersForm.Designer.cs  CustomersForm.cs  MainForm.Designer.cs  MainForm.cs  PresentationLayer5.csproj  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs
XI/DatabaseFirstV1E/PresentationLayerV3/: CustomerView.cs  PresentationLayerV3.csproj  Program.cs
XI/DatabaseFirstV1E/PresentationLayerV4/: CustomerView.cs  PresentationLayerV4.csproj  Program.cs
XI/DatabaseFirstV1E/ServiceLayerV4ForDataLayerV2/: CustomerManager.cs  DBContextManager.cs  DBManager.cs  IContext.cs  ServiceLayerV4ForDataLayerV2.csproj
XII/SimpleBlazorApplication/BlazorServer/: BlazorServer.csproj  Startup.cs  appsettings.json
XII/SimpleBlazorApplication/BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
XII/SimpleBlazorApplication/BlazorServer/Pages/Brands/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
XII/SimpleBlazorApplication/BlazorServer/Pages/Products/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
XII/SimpleBlazorApplication/BlazorServer/Properties/: launchSettings.json
XII/SimpleBlazorApplication/BlazorServer/Shared/: NavMenu.razor
(+821 files in other folders)
