D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\bin\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.exe
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\bin\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.deps.json
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\bin\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.runtimeconfig.json
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\bin\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.runtimeconfig.dev.json
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\bin\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.dll
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\bin\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.pdb
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.csproj.AssemblyReference.cache
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\_18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.Form1.resources
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\_18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.Properties.Resources.resources
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.csproj.GenerateResource.cache
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.GeneratedMSBuildEditorConfig.editorconfig
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.AssemblyInfoInputs.cache
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.AssemblyInfo.cs
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.csproj.CoreCompileInputs.cache
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.dll
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.pdb
D:\School\C#\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e\obj\Debug\netcoreapp3.1\18_ПГПИ_УП_ПТ1_Моника_Блажева_12e.genruntimeconfig.cache
